BOT_TOKEN = "6660202383:AAEBs1mFeOLTOxzD3Vt5f6jAASNHM9bShNo"
OWNER_ID = 5741918628
TELEGRAM_API = 37621331
TELEGRAM_HASH = "88d8abf1074ec609a1c962dd3acfdbfb"
DATABASE_URL = "mongodb+srv://leechbot2:leechbot2@cluster0.wtykcaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
USER_SESSION_STRING = "BAFCU7gABhiZ8th0DHszZuvbqbtrKfifAhmaar0KJFCBk0eCoatYfOVo0xm-6b8wV25v2BpMOXNS72RNuu51p2k8xI22VhKelpWNWijX07Z5_R4NSCrpNEAYc4TZWn8_VudprI-l32ztQzg3OFAPBuWZ9NtUzuUCilX3zs-IVNfQ9oaoko4iGlpNeiD7lvSnjbZlvA1hWKsjlRbafKfQutfpeePjGc48fCrnJM7NLSMphAC1WR1_gSZymVapYpmGJkI1uHF8GiXqY8HiGkx2Tu7PTzxUNRfOfDX6fO3zNSO1aFWo2ZhsSIr_PsIr5xWUA57SfhMaO4HgDEXuyuzVzy0koTbL-wAAAAHSPNbMAA"
UPSTREAM_REPO = "https://github.com/botmaker00/PBX1-MLTB"
UPSTREAM_BRANCH = "hk_pbx1bots"
BASE_URL = https://working-eyde-option7496-20ea7bb6.koyeb.app/
