BOT_TOKEN = "8265759283:AAHMEDqMRYdkfebLTs2YmfqtCpTFN2XkOls"
OWNER_ID = 5741918628
TELEGRAM_API = 24929716
TELEGRAM_HASH = "710a123b921c635952fe5347a09ecccb"

UPSTREAM_REPO = "https://github.com/botmaker00/leech-"
UPSTREAM_BRANCH = "hk_pbx1bots"
